<html>
    
    <head>
        
        <title>CodePlayer</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        
        <style>
            
            body {
                font-family: sans-serif;
                padding: 0;
                margin: 0;
            }
            
            #header {
                width: 100%;
                background-color: #EEEEEE;
                padding: 5px;
                height: 30px;
            }
            
            #logo {
                float: left;
                font-weight: bold;
                font-size: 120%;
                padding: 3px 5px;
            }
            
            #btnContainer {
                width: 233px;
                margin: 0 auto;
            }
            
            .toggleBtn {
                float: left;
                border: 1px solid gray;
                padding: 6px;
                border-right: none;
                font-size: 90%;
            }
            
            .highlightedBtn {
                background-color: gray!important;
            }
            
            #html {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            
            #output {
                border-right: 1px solid gray;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
            
            .active {
                background-color: #E8F2FF;
            }
            
            textarea {
                resize: none;
                border-top: none;
                border-color: gray;
            }
            
            .panel {
                float: left;
                width: 50%;
                border-left: none;
            }
            
            iframe {
                border: none;
                margin: none;
            }
            
            .hidden {
                display: none;
            }
        </style>
        
    </head>
    
    <body>
        
        <section id="header">
            <div id="logo">CodePlayer</div>
            <div id="btnContainer">
                <div class="toggleBtn active" id="html">HTML</div>
                <div class="toggleBtn" id="css">CSS</div>
                <div class="toggleBtn" id="js">JavaScript</div>
                <div class="toggleBtn active" id="output">Output</div>
            </div>
        </section>
        
        <section id="bodyContainer">
            <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>
            <textarea id="cssPanel" class="panel hidden">p { color: green; }</textarea>
            <textarea id="jsPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello Abigail!"</textarea>
            <iframe id="outputPanel" class="panel"></iframe>
        </section>
        
        <script type="text/javascript">
            
            function updateOutput() {
                $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
                document.getElementById("outputPanel").contentWindow.eval($("#jsPanel").val());
            }
            
            $(".toggleBtn").hover(function() {
                $(this).addClass("highlightedBtn");
            }, function() {
                $(this).removeClass("highlightedBtn");
            });
            
            $(".toggleBtn").click(function() {
                $(this).toggleClass("active");
                $(this).removeClass("highlightedBtn");
                var panelId = $(this).attr("id") + "Panel";
                $("#" + panelId).toggleClass("hidden");
                var numActive = 4 - $(".hidden").length;
                $(".panel").width(($(window).width() / numActive) - 10);
            });
            $(".panel").height($(window).height());
            $(".panel").width(($(window).width() / 2) - 10);
            updateOutput();
            window.onresize = function() {
                $(".panel").height($(window).height());
                var numActive = 4 - $("hidden").length;
                $(".panel").width(($(window).width() / numActive) - 10);
            }
            $("textarea").on("change keyup paste", function() {
                updateOutput();
            });
            

        </script>
        
    </body>
    
</html>